.weather-page {
  display: flex;
}

.weather-grid {
  padding: 20px;
  margin: 16px;
}

.container1 {
  flex: 50%;
  border-radius: 8px;
  background: #f1f3ff;
  padding: 24px;
}

.title {
  font-size: 20px;
  font-weight: bold;
}

.grid {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
  grid-gap: 50px 50px;
}

.grid__item {
  padding: 20px;
}

.content {
  display: flex;
  flex-direction: row;
  margin: 8px;
  position: relative;
}

.svg__icon {
  fill: #ffc55d;
  width: 50px;
  height: 50px;
}

.content__text {
  font-size: large;
  text-transform: uppercase;
}

.content__highlight {
  font-size: xx-large;
  font-weight: bold;
  margin: 16px 8px;
}

.text_bold {
  font-weight: 600;
}

.pad_text {
  padding: 10px 0;
}

.text_color {
  font-size: 14px;
}

.container2 {
  flex: 50%;
  padding: 24px;
}

.today-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.graphic-today {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.align_it {
  justify-content: center;
  align-items: baseline;
}

.place {
    justify-content: start;
    align-items: baseline;
}

.content-grid {
  overflow: auto;
  flex-wrap: nowrap;
}

.today__title {
  font-size: 50px;
}

.weather-icon {
  width: 150px;
  height: 150px;
}

.icons__w {
  height: 50px;
  width: 50px;
}

.tile__small {
  padding: 8px;
  margin: 8px;
  background: #f1f3ff;
  border-radius: 4px;
}

.tile__text {
  color: Gray;
}

@media screen and (max-width: 1000px) {
  .container1,
  .container2 {
    flex: 100%;
  }
  .weather-page {
    flex-wrap: wrap;
  }
}
